.homes {
  display: grid;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  margin: 15rem 0;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  background-color: $color-grey-light-1;

  &__img {
    grid-row: 1 / 2;
    grid-column: 1 / -1;

    width: 100%;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: right;

    margin: 1rem;

    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;

    transition: all 0.2s;
    cursor: pointer;

    &:hover {
      fill: $color-primary-dark;
    }
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;

    font-family: $font-display;
    font-size: 1.6rem;
    color: #fff;
    font-weight: 400;
    text-align: center;

    padding: 1.25rem;
    width: 80%;

    background-color: $color-secondary;
    transform: translateY(50%);
    z-index: 3;
  }

  &__location,
  &__rooms {
    margin-top: 2rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;

    font-size: 1.5rem;
    margin-left: 2.5rem;

    svg {
      fill: $color-primary;

      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
